SPARKLING WINES:

GLASS
BOTTLE
Lindauer Brut NV 
$7.00
$28.00
Nautilius Curvee Brut NV	 	
$40.00
Palliser Estate Methode	 	
$55.00
WHITE WINES:

 
Waipara Springs Reisling	
$8.00
$32.00
Marlborough Vintners Pinot Grigio	
$7.00
$28.00
Huia Gewurztraminer	
$9.00
$36.00
Marlborough Vintners Sauvignon Blanc	
$7.00
$28.00
Twin Islands Sauvignon Blanc	
$8.00
$32.00
Alan Scott Sauvignon Blanc	
$9.00
$36.00
Kemblefield Chardonnay	
$7.00
$28.00
Kaimira Chardonnay	
$8.00
$32.00
Pencarrow Chardonnay	
$9.00
$36.00
RED WINES:

 
Yalumba "y" series Merlot	
$7.00
$28.00
Alpha Domus Merlot Cabernet	
$7.00
$28.00
Peter Lehmann Grenache Shiraz Mourverde	
$8.00
$32.00
Ngatarawa Silks Syrah	
$8.00
$32.00
Jim Barry "lodge hill" Shiraz	
$9.00
$36.00
Twin Islands Pinot Noir	
$8.00
$32.00
Pencarrow Pinot Noir	
$9.00
$36.00
DESSERT WINES:

 	 
Alpha Domus Leonarda Late Semillon	
$6.00
$24.00
Askerne Dessert Cabernet	
$7.00
$38.00
Ngatarawa Stables Late Harvest	
$7.00
$38.00
Peter Lehmann Noble Semillon	
$8.00
$32.00
St Clair Noble Riesling "Doctors Creek"	
$9.00
$36.00